{
  "name": "designmaxxing",
  "version": "0.1.0",
  "description": "Pixel-perfect UI reverse engineering toolkit — extract design tokens, components, and layout from any web app",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "designmaxxing": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && mkdir -p dist/scripts && cp src/scripts/*.js dist/scripts/",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test",
    "install-claude": "bash scripts/install-claude.sh"
  },
  "keywords": ["reverse-engineering", "design-tokens", "ui", "css", "playwright", "extraction"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "files": ["dist", "claude", "scripts", "README.md"],
  "dependencies": {
    "playwright": "^1.48.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "zod": "^3.23.0",
    "fast-glob": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "vitest": "^2.0.0"
  }
}
